.todo-panel
{
  width: 100%;
  max-width: 700px;
  margin: 30px auto;
  padding: 0 25px 25px;
  border: 1px solid #ddd;
  box-shadow: 1px 1px 1px rgba(72, 176, 72, 0.49);
  background-color: #fff;
}

.todos-container .form-control
{
  font-size: 17px;
  border-radius: 0;
}

.todo-in-todos
{
  position: relative;
}

.todo-done
{
  position: absolute;
  right: 0;
  top: 0;
  padding: 8px 15px;
  background-color: rgba(228, 43, 43, 0.72);
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  opacity: .7;
  background-color: transparent;
  color: rgba(228, 43, 43, 1);
}

.todo-in-todos:hover .todo-done
{
  opacity: 1;
}

.todo-done:hover
{
  background-color: red;
}

.footer-container .btn
{
    border-radius: 0;
}

.todo-done:hover
{
  background-color: rgba(228, 43, 43, 1);
  color: #fff;
}

.transition
{
  -webkit-transition: all 1s;
  -moz-transition: all 1s;
  -ms-transition: all 1s;
  -o-transition: all 1s;
  transition: all 1s;
}

body
{
  background: url(../imgs/todo-bkg.png) #fafbfc;
}
